<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="key_wrapper.js"></script>
  <script src="message_encryption.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
</head>
<body>
<div id="message"></div>
<script>
  async function showCase(){
    let aliceKeyPair = await generateKeyPair();
    let bobKeyPair = await generateKeyPair();
    let thirdPartyKeyPair = await generateKeyPair();

    logTitle("🔑 Alice's Key Pair");
    logCodeBlock(await exportPrivateKey(aliceKeyPair.privateKey));
    logCodeBlock(await exportPublicKey(aliceKeyPair.publicKey));

    logTitle("🔑 Bob's Key Pair");
    logCodeBlock(await exportPrivateKey(bobKeyPair.privateKey));
    logCodeBlock(await exportPublicKey(bobKeyPair.publicKey));

    logTitle("🔑 ThirdParty Key Pair");
    logCodeBlock(await exportPrivateKey(thirdPartyKeyPair.privateKey));
    logCodeBlock(await exportPublicKey(thirdPartyKeyPair.publicKey));

    logTitle("Message Encryption");

    let initializationVector = generateIV();
    logCodeBlock("Initialization Vector:\n" + initializationVector);

    let aliceSecret = await deriveSecretKey(aliceKeyPair.privateKey, bobKeyPair.publicKey);
    let aliceMessageToBob = "alice secret message";
    let encryptedMessage = await encryptMessage(aliceSecret, initializationVector, aliceMessageToBob);
    if(encryptedMessage === 'Encoding error'){
      logCodeBlock("Encoding failed.");
      return;
    }

    logCodeBlock(arrayBufferToBase64(encryptedMessage) + " (base64)");

    let bobSecret = await deriveSecretKey(bobKeyPair.privateKey, aliceKeyPair.publicKey);
    let decryptedMessage = await decryptMessage(bobSecret, initializationVector, encryptedMessage);
    if(decryptedMessage === 'Decryption error'){
      logCodeBlock("Decryption failed.");
      return;
    }

    logTitle("Message decrypted");
    logCodeBlock("Message from alice: " + arrayBufferToBase64(encryptedMessage));
    logCodeBlock("Bob received a message from alice: " + decryptedMessage);

    logTitle("Attacker's attempt to decrypt");

    let attackerData = {
      privateKey: thirdPartyKeyPair.privateKey,
      iv : initializationVector,
      encryptedMessage: encryptedMessage,
    }
    await attackerDecrypt(attackerData, aliceKeyPair.publicKey, "Alice's");
    await attackerDecrypt(attackerData, bobKeyPair.publicKey, "Bob's");
  }

  async function attackerDecrypt(data, publicKey, publicKeyOwner){
    let thirdPartySecret = await deriveSecretKey(data.privateKey, publicKey);
    let thirdPartyDecryptedMessage = await decryptMessage(thirdPartySecret, data.iv, data.encryptedMessage);
    logCodeBlock("Attempt using " + publicKeyOwner + " public key to decrypt: " + thirdPartyDecryptedMessage);
  }

  function logTitle(title) {
    const h3 = document.createElement('h3');
    h3.innerText = title;
    document.getElementById('message').appendChild(h3);
  }

  function logCodeBlock(code){
    logWithHighlight(code, "language-markup")
  }

  function logWithHighlight(message, className){
    const pre = document.createElement('pre');
    pre.className = "line-numbers";

    const code = document.createElement('code');
    code.className = className;
    code.innerHTML = message;

    pre.appendChild(code);

    const messages = document.getElementById('message');
    messages.appendChild(pre);

    Prism.highlightAll();
  }
  showCase();
</script>
</body>
</html>